* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.flex {
    display: flex;
    flex-direction: row;
}

.flex-center {
    /* flex-direction: column; */
    justify-content: center;
}

.main-links {
    width: 200px;
    height: 150px;
    background-color: cadetblue;
    color: black;
    margin: 10px;
}

nav {
    justify-content: space-between;
    padding: 2%;
    background-color: cadetblue;
    color: antiquewhite;
}

#nav-options a {
    text-decoration: none;
    padding: 5px 10px;
    color: black;
    background-color: indianred;
    border-radius: 5px;
    margin-right: 4px;
}

.header {
    padding: 30px;
    background-color: black;
}

.user-photo {
    flex: 1;
    padding: 40px;
}

.text-yellow {
    color: goldenrod;
}
.text-pink {
    color: indianred;
}

.p-1 {
    padding: 10px;
}

.p-2 {
    padding: 20px;
}

.center {
    text-align: center;
}

.field-form {
    padding: 5px;
    border-radius: 5px;
    border: solid 1px #ccc;
    width: 250px;
    margin: 5px 0;
}

#btn-msg {
    background-color: cadetblue;
    color: black;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    padding: 10px 15px;
}

.img-responsive {
    width: 100%;
    height: auto;
}

.img-circle {
    border-radius: 50%;
}

@media (max-width: 650px) {
    .flex {
        flex-direction: column;
    }

    #nav-options a {
        font-size: 0.75em;
    }
}